<link rel="import" href="../uqlibrary-elements/0.5.4/lib/vulcanized-flint.html">
<link rel="import" href="uqlibrary-flint-items-core-list.html">
<link rel="import" href="uqlibrary-flint-categories-list.html">
<link rel="import" href="uqlibrary-flint-item.html">
<link rel="import" href="uqlibrary-flint-google-map.html">
<link rel="import" href="uqlibrary-flint-warning-dialog.html">

<polymer-element name="uqlibrary-flint">

    <template>
        <link rel="stylesheet" href="../uqlibrary-elements/resources/theme/element.css" shim-shadowdom>

        <uqlibrary-ga id="ga" appName="FlintCollection"></uqlibrary-ga>

        <core-drawer-panel id="outerDrawerPanel" responsiveWidth="1500px">
            <div drawer class="left-drawer">
                <uqlibrary-menu menuFile="flint.json" on-uqlibrary-menu-link-clicked="{{menuLinkClicked}}"></uqlibrary-menu>
            </div>

            <core-drawer-panel id="innerDrawerPanel" main rightDrawer responsiveWidth="768px" drawerWidth="300px"
                               disableSwipe>
                <div id="itemDetailDrawer" drawer class="right-drawer">

                  <core-animated-pages selected="{{currentDrawerSection}}" valueattr="data-selected-section"
                                       transitions="slide-from-right" id="animatedDrawerPages">
                    <section id="infoSection" data-selected-section="infoSection">
                      <div horizontal layout>
                        <h4 class="text-container" flex>About this collection</h4>

                        <div>
                        <core-a11y-keys id="a11yCloseButton" keys="{{keyboardNavigationKeys}}"
                                        on-keys-pressed="{{ toggleItemDetailsDrawer }}"></core-a11y-keys>
                        <paper-icon-button aria-label="Close panel" icon="close" id="closeButton" class="flint-responsive-menu-toggle-icon" on-click="{{toggleItemDetailsDrawer}}"></paper-icon-button>
                        </div>

                      </div>

                      <p class="text-container body1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam mattis sagittis.
                        Praesent sed nulla ac nulla tristique imperdiet sit amet sit amet leo. Vestibulum magna diam, pretium vulputate rutrum vel,
                        eleifend eu elit. Nunc id ligula ut augue vehicula congue. Sed ipsum velit, mattis et neque a, porta mattis lorem. Cras nunc magna,
                        interdum consequat orci et, tincidunt auctor elit. Phasellus dignissim metus ex, at imperdiet massa auctor eget.
                        Nulla ac dui tristique, ornare justo elementum, congue lorem. Fusce hendrerit egestas mauris, nec ullamcorper enim iaculis non.
                        Duis malesuada eget orci vitae rutrum. Nullam eget viverra lorem. Nullam ut felis egestas leo lobortis pulvinar. Suspendisse potenti.
                      </p>
                    </section>
                    <section id="itemsListSection" data-selected-section="itemsListSection">
                      <uqlibrary-flint-items-core-list id="itemsListElement"
                                                       on-close-button-clicked="{{toggleItemDetailsDrawer}}"
                                                       on-item-selected="{{displayItemDetails}}"
                                                       on-play-record-clicked="{{playRecord}}"></uqlibrary-flint-items-core-list>
                    </section>
                    <section id="itemSection" data-selected-section="itemSection">
                      <uqlibrary-flint-item id="itemElement"
                                            on-close-button-clicked="{{toggleItemDetailsDrawer}}"
                                            on-back-button-clicked="{{displayListSection}}"></uqlibrary-flint-item>
                    </section>
                  </core-animated-pages>
                </div>
                <div main layout vertical relative class="main">
                    <core-toolbar>

                        <!--Initial toolbar UI which is visible by default-->
                        <div id="hamburgerMenuIcon"><paper-icon-button icon="menu" id="hamburgerMenuButton" class="flint-responsive-menu-icon"
                                           on-tap="{{toggleMenuDrawer}}"></paper-icon-button></div>
                        <div flex id="toolbarTitle" class="glow">
                            <h1 id="toolbar-page-title">Indigenous Voices</h1>
                        </div>
                        <div id="expandSearch"><paper-icon-button icon="search" on-tap="{{activateSearch}}"></paper-icon-button></div>

                        <!--Search UI which is only visible after user clicks 'search'-->
                        <div hidden id="backArrow" class="offCanvas"><paper-icon-button icon="arrow-back" on-tap="{{deactivateSearch}}"></paper-icon-button></div>
                        <div hidden flex id="left-flex" class="offCanvas">
                            <paper-input-decorator label="Search">
                                <input is="core-input" on-keypress="{{searchKeyPress}}">
                            </paper-input-decorator>
                        </div>
                        <div hidden id="right-flex" class="offCanvas"><paper-icon-button icon="search" id="searchButton" on-tap="{{performSearch}}"></paper-icon-button></div>
                    </core-toolbar>

                    <paper-tabs selected="{{currentSection}}" valueattr="data-selected-section">
                        <paper-tab data-selected-section="mapSection" id="mapSection" on-tap="{{centerMapIfSelected}}">
                            <uqlibrary-a11y-link>Map</uqlibrary-a11y-link>
                        </paper-tab>
                        <paper-tab data-selected-section="languageSection">
                            <uqlibrary-a11y-link>Languages</uqlibrary-a11y-link>
                        </paper-tab>
                        <paper-tab data-selected-section="voicesSection">
                            <uqlibrary-a11y-link>Voices</uqlibrary-a11y-link></paper-tab>
                    </paper-tabs>

                    <core-animated-pages selected="{{currentSection}}" valueattr="data-selected-section"
                                         transitions="slide-from-right" flex id="animatedPages">
                        <section id="mapDisplaySection" data-selected-section="mapSection">
                            <uqlibrary-flint-categories-list id="mapList" showMap="true" on-category-selected="{{categorySelected}}"></uqlibrary-flint-categories-list>
                        </section>
                        <section id="languageListSection" data-selected-section="languageSection">
                            <uqlibrary-flint-categories-list id="languagesList" on-category-selected="{{categorySelected}}"></uqlibrary-flint-categories-list>
                        </section>
                        <section id="voiceListSection" data-selected-section="voicesSection">
                            <uqlibrary-flint-categories-list id="voicesList" on-category-selected="{{categorySelected}}"></uqlibrary-flint-categories-list>
                        </section>
                    </core-animated-pages>

                </div>
            </core-drawer-panel>

        </core-drawer-panel>

        <uqlibrary-flint-warning-dialog autoOpen
                                        cancelRedirectUrl="https://www.library.uq.edu.au/fryer-library/"></uqlibrary-flint-warning-dialog>

    </template>

    <script>

        (function () {
            var     expandSearchFrame0 = 1,
                    expandSearchFrame1 = 250,
                    expandSearchFrame2 = 350,
                    expandSearchFrame3 = 450,
                    expandSearchFrame4 = 600,

                    retractSearchFrame0 = 1,
                    retractSearchFrame1 = 250,
                    retractSearchFrame2 = 350,
                    retractSearchFrame3 = 450,
                    retractSearchFrame4 = 550,

                    searchMinLength = 1;

            Polymer('uqlibrary-flint', {

                // Accessibility issues fixes
                keyboardNavigationKeys: 'space enter',

                ready: function () {
                  var that = this;

                  that.$.animatedDrawerPages.setAttribute('style', 'overflow-x: hidden; overflow-y: auto; height: ' + window.innerHeight + 'px');
                  that.$.itemsListSection.setAttribute('style', 'height: ' + window.innerHeight + 'px');

                    window.addEventListener('resize', function() {
                      that.$.animatedDrawerPages.setAttribute('style', 'overflow-x: hidden; overflow-y: auto; height: ' + window.innerHeight + 'px');
                      that.$.itemsListSection.setAttribute('style', 'height: ' + window.innerHeight + 'px');

                      var responsiveWidth = parseInt(that.$.innerDrawerPanel.responsiveWidth);

                      if (responsiveWidth > window.innerWidth) {
                        that.$.innerDrawerPanel.drawerWidth = "95%";
                      } else if (responsiveWidth <= window.innerWidth) {
                        that.$.innerDrawerPanel.drawerWidth = "50%";
                      }
                    });

                    var responsiveWidth = parseInt(this.$.innerDrawerPanel.responsiveWidth);

                    if (responsiveWidth > window.innerWidth) {
                        this.$.innerDrawerPanel.drawerWidth = "95%";
                    } else if (responsiveWidth <= window.innerWidth) {
                        this.$.innerDrawerPanel.drawerWidth = "50%";
                    }

                    this.currentSection = "mapSection";

                    // Fix Google map bug when window is resized and map is hidden
                    this.$.animatedPages.addEventListener('core-animated-pages-transition-end', function() {
                        if (that.currentSection == "mapSection") {
                            that.$.mapList.resizeMap();
                        }
                    });
                },

                activateSearch: function() {
                    var that = this;

                    setTimeout(function() {
                    that.shadowRoot.querySelector('#hamburgerMenuIcon').classList.toggle('iconSlide');
                    that.shadowRoot.querySelector('#toolbarTitle').classList.toggle('iconSlide');
                    that.shadowRoot.querySelector('#expandSearch').classList.toggle('iconSlide');
                    }, expandSearchFrame0);

                    setTimeout(function() {
                        that.shadowRoot.querySelector('#hamburgerMenuIcon').setAttribute('hidden', true);
                        that.shadowRoot.querySelector('#toolbarTitle').setAttribute('hidden', true);
                        that.shadowRoot.querySelector('#expandSearch').setAttribute('hidden', true);
                        that.shadowRoot.querySelector('#backArrow').removeAttribute('hidden');
                        that.shadowRoot.querySelector('#left-flex').removeAttribute('hidden');
                        that.shadowRoot.querySelector('#right-flex').removeAttribute('hidden');
                    }, expandSearchFrame1);

                    setTimeout(function() {
                        that.shadowRoot.querySelector('#backArrow').classList.toggle('offCanvas');
                        that.shadowRoot.querySelector('#left-flex').classList.toggle('offCanvas');
                        that.shadowRoot.querySelector('#right-flex').classList.toggle('offCanvas');
                    }, expandSearchFrame2);

                },

                deactivateSearch: function() {
                    var that = this;

                    setTimeout(function() {
                        that.shadowRoot.querySelector('#backArrow').classList.toggle('offCanvas');
                        that.shadowRoot.querySelector('#left-flex').classList.toggle('offCanvas');
                        that.shadowRoot.querySelector('#right-flex').classList.toggle('offCanvas');
                    }, expandSearchFrame0);

                    setTimeout(function() {
                        that.shadowRoot.querySelector('#hamburgerMenuIcon').removeAttribute('hidden');
                        that.shadowRoot.querySelector('#toolbarTitle').removeAttribute('hidden');
                        that.shadowRoot.querySelector('#expandSearch').removeAttribute('hidden');
                        that.shadowRoot.querySelector('#backArrow').setAttribute('hidden', true);
                        that.shadowRoot.querySelector('#left-flex').setAttribute('hidden', true);
                        that.shadowRoot.querySelector('#right-flex').setAttribute('hidden', true);
                    }, expandSearchFrame1);

                    setTimeout(function() {
                        that.shadowRoot.querySelector('#hamburgerMenuIcon').classList.toggle('iconSlide');
                        that.shadowRoot.querySelector('#toolbarTitle').classList.toggle('iconSlide');
                        that.shadowRoot.querySelector('#expandSearch').classList.toggle('iconSlide');
                    }, expandSearchFrame2);

                },

                clearSearch: function() {
                    var that = this;
                    that.shadowRoot.querySelector('input').value = "";
                },

                centerMapIfSelected: function () {
                    if (this.currentSection === "mapSection") {
                        this.fire('uqlibrary-flint-map-center-tap');
                    }
                },

                toggleItemDetailsDrawer: function () {
                  this.$.innerDrawerPanel.togglePanel();
                },

                toggleMenuDrawer: function () {
                    this.$.outerDrawerPanel.togglePanel();
                },

                searchSubmitted: function(searchTerm) {
                    this.$.itemsListElement.setData({searchTerm: searchTerm});
                    this.toggleItemDetailsDrawer();
                },

                performSearch: function() {
                    var searchTerms = this.shadowRoot.querySelector('input').value;
                    if (searchTerms.length > 0) {
                        this.searchSubmitted(searchTerms);
                    }
                },

                searchKeyPress: function(e) {
                    var key = e.which || e.keyCode;
                    if (key === 13) { // 13 is enter
                        if (e.target.value.length > searchMinLength) {
                            this.searchSubmitted(e.target.value);
                        }
                    }
                },

                currentSectionChanged : function(oldValue, newValue){

                  switch(this.currentSection) {
                        case "languageSection":
                            //setup languages list
                            this.$.languagesList.setData({ displayLanguages: true });
                            break;
                        case "voicesSection":
                            //setup voices list
                            this.$.voicesList.setData({ displayVoices: true });
                            break;
                        case "mapSection":
                            //setup map
                            this.$.mapList.setData({ displayLanguages: true });
                            break;
                    }
                },

                categorySelected: function(e) {
                    switch(this.currentSection) {
                        case "mapSection":
                            this.$.itemsListElement.setData( { language: e.detail });
                            this.toggleItemDetailsDrawer();
                            break;
                        case "languageSection":
                            this.$.itemsListElement.setData( { language: e.detail });
                            this.toggleItemDetailsDrawer();
                            break;
                        case "voicesSection":
                            this.$.itemsListElement.setData( { voice: e.detail });
                            this.toggleItemDetailsDrawer();
                            break;
                    }

                  this.currentDrawerSection = 'itemsListSection';
                },

              displayItemDetails: function(e) {
                this.currentDrawerSection = 'itemSection';
                this.$.itemElement.item = e.detail.item;
              },

              displayListSection: function(e) {
                this.currentDrawerSection = 'itemsListSection';
              },

              menuLinkClicked: function(e) {
                switch(e.detail) {
                  case "#about":
                    this.currentDrawerSection = 'infoSection';

                    this.toggleMenuDrawer();
                    this.toggleItemDetailsDrawer();
                    break;
                }
              }
            })
        })();
    </script>

</polymer-element>
